1. Spieltag
3 	Sa. 14.09.2024 - 13:00 	Stolzer Kranz Walldorf 2 	SG Lampertheim 2 	6 : 2
4 	Sa. 14.09.2024 - 14:00 	KSC Weiher 1 	SG Heddesheim 1925 Viernheim 2 	6 : 2
2 	So. 15.09.2024 - 12:00 	KC 80 Kurpfalz NS Plankst. 1 	Vorw‰rts Hemsbach 2 	1 : 7
5 	Sa. 04.01.2025 - 14:00 	SKC Hockenheim 1 	TG SKA Rimbach 1 	Verlegt
1 	Sa. 08.02.2025 - 13:30 	VK 77 Neuluﬂheim 1 	KSC 81 Hockenheim 2 	Verlegt
2. Spieltag
9 	Sa. 21.09.2024 - 11:00 	Vorw‰rts Hemsbach 2 	Stolzer Kranz Walldorf 2 	-- : --
7 	Sa. 21.09.2024 - 12:00 	SG Heddesheim 1925 Viernheim 2 	Fidelio Karlsruhe 1 	-- : --
8 	Sa. 21.09.2024 - 12:45 	SG Lampertheim 2 	KSC Weiher 1 	-- : --
6 	Sa. 21.09.2024 - 15:30 	TG SKA Rimbach 1 	VK 77 Neuluﬂheim 1 	-- : --
10 	Sa. 21.09.2024 - 16:15 	KSC 81 Hockenheim 2 	KC 80 Kurpfalz NS Plankst. 1 	-- : --
3. Spieltag
12 	Sa. 28.09.2024 - 13:00 	Stolzer Kranz Walldorf 2 	KSC 81 Hockenheim 2 	-- : --
11 	Sa. 28.09.2024 - 13:30 	VK 77 Neuluﬂheim 1 	KC 80 Kurpfalz NS Plankst. 1 	-- : --
13 	Sa. 28.09.2024 - 14:00 	KSC Weiher 1 	Vorw‰rts Hemsbach 2 	-- : --
15 	Sa. 28.09.2024 - 15:00 	SKC Hockenheim 1 	SG Heddesheim 1925 Viernheim 2 	-- : --
14 	Sa. 28.09.2024 - 16:00 	Fidelio Karlsruhe 1 	SG Lampertheim 2 	-- : --
4. Spieltag
18 	Sa. 05.10.2024 - 11:00 	Vorw‰rts Hemsbach 2 	Fidelio Karlsruhe 1 	-- : --
16 	Sa. 05.10.2024 - 12:00 	SG Heddesheim 1925 Viernheim 2 	TG SKA Rimbach 1 	-- : --
19 	Sa. 05.10.2024 - 16:15 	KSC 81 Hockenheim 2 	KSC Weiher 1 	-- : --
20 	So. 06.10.2024 - 12:00 	KC 80 Kurpfalz NS Plankst. 1 	Stolzer Kranz Walldorf 2 	-- : --
17 	Sa. 21.12.2024 - 13:00 	SG Lampertheim 2 	SKC Hockenheim 1 	Verlegt
5. Spieltag
22 	Sa. 12.10.2024 - 11:00 	Vorw‰rts Hemsbach 2 	TG SKA Rimbach 1 	-- : --
25 	Sa. 12.10.2024 - 13:00 	Stolzer Kranz Walldorf 2 	KSC Weiher 1 	-- : --
21 	Sa. 12.10.2024 - 13:30 	VK 77 Neuluﬂheim 1 	SG Heddesheim 1925 Viernheim 2 	-- : --
23 	Sa. 12.10.2024 - 16:15 	KSC 81 Hockenheim 2 	SKC Hockenheim 1 	-- : --
24 	So. 13.10.2024 - 12:00 	KC 80 Kurpfalz NS Plankst. 1 	Fidelio Karlsruhe 1 	-- : --
6. Spieltag
30 	Sa. 26.10.2024 - 12:00 	SG Heddesheim 1925 Viernheim 2 	SG Lampertheim 2 	-- : --
26 	Sa. 26.10.2024 - 14:00 	KSC Weiher 1 	VK 77 Neuluﬂheim 1 	-- : --
28 	Sa. 26.10.2024 - 15:00 	SKC Hockenheim 1 	KC 80 Kurpfalz NS Plankst. 1 	-- : --
29 	Sa. 26.10.2024 - 15:30 	TG SKA Rimbach 1 	KSC 81 Hockenheim 2 	-- : --
27 	Sa. 26.10.2024 - 16:00 	Fidelio Karlsruhe 1 	Stolzer Kranz Walldorf 2 	-- : --
7. Spieltag
32 	Sa. 02.11.2024 - 11:00 	Vorw‰rts Hemsbach 2 	SG Heddesheim 1925 Viernheim 2 	-- : --
34 	Sa. 02.11.2024 - 13:00 	Stolzer Kranz Walldorf 2 	SKC Hockenheim 1 	-- : --
35 	Sa. 02.11.2024 - 14:00 	KSC Weiher 1 	Fidelio Karlsruhe 1 	-- : --
33 	So. 03.11.2024 - 12:00 	KC 80 Kurpfalz NS Plankst. 1 	TG SKA Rimbach 1 	-- : --
31 	Sa. 09.11.2024 - 13:30 	VK 77 Neuluﬂheim 1 	SG Lampertheim 2 	Verlegt
8. Spieltag
39 	Sa. 16.11.2024 - 12:00 	SG Heddesheim 1925 Viernheim 2 	KSC 81 Hockenheim 2 	-- : --
40 	Sa. 16.11.2024 - 12:45 	SG Lampertheim 2 	Vorw‰rts Hemsbach 2 	-- : --
37 	Sa. 16.11.2024 - 15:00 	SKC Hockenheim 1 	KSC Weiher 1 	-- : --
38 	Sa. 16.11.2024 - 15:30 	TG SKA Rimbach 1 	Stolzer Kranz Walldorf 2 	-- : --
36 	Sa. 16.11.2024 - 16:00 	Fidelio Karlsruhe 1 	VK 77 Neuluﬂheim 1 	-- : --
9. Spieltag
41 	Sa. 23.11.2024 - 13:00 	Stolzer Kranz Walldorf 2 	VK 77 Neuluﬂheim 1 	-- : --
42 	Sa. 23.11.2024 - 14:00 	KSC Weiher 1 	KC 80 Kurpfalz NS Plankst. 1 	-- : --
44 	Sa. 23.11.2024 - 15:00 	SKC Hockenheim 1 	Vorw‰rts Hemsbach 2 	-- : --
45 	Sa. 23.11.2024 - 15:30 	TG SKA Rimbach 1 	SG Lampertheim 2 	-- : --
43 	Sa. 23.11.2024 - 16:00 	Fidelio Karlsruhe 1 	KSC 81 Hockenheim 2 	-- : --
10. Spieltag
46 	Sa. 30.11.2024 - 13:30 	VK 77 Neuluﬂheim 1 	Vorw‰rts Hemsbach 2 	-- : --
49 	Sa. 30.11.2024 - 14:00 	KSC Weiher 1 	TG SKA Rimbach 1 	-- : --
50 	Sa. 30.11.2024 - 16:00 	Fidelio Karlsruhe 1 	SKC Hockenheim 1 	-- : --
47 	Sa. 30.11.2024 - 16:15 	KSC 81 Hockenheim 2 	SG Lampertheim 2 	-- : --
48 	So. 01.12.2024 - 12:00 	KC 80 Kurpfalz NS Plankst. 1 	SG Heddesheim 1925 Viernheim 2 	-- : --
11. Spieltag
55 	Sa. 07.12.2024 - 11:00 	Vorw‰rts Hemsbach 2 	KSC 81 Hockenheim 2 	-- : --
53 	Sa. 07.12.2024 - 12:00 	SG Heddesheim 1925 Viernheim 2 	Stolzer Kranz Walldorf 2 	-- : --
54 	Sa. 07.12.2024 - 12:45 	SG Lampertheim 2 	KC 80 Kurpfalz NS Plankst. 1 	-- : --
51 	Sa. 07.12.2024 - 15:00 	SKC Hockenheim 1 	VK 77 Neuluﬂheim 1 	-- : --
52 	Sa. 07.12.2024 - 15:30 	TG SKA Rimbach 1 	Fidelio Karlsruhe 1 	-- : --
12. Spieltag
56 	Sa. 14.12.2024 - 12:00 	SG Heddesheim 1925 Viernheim 2 	VK 77 Neuluﬂheim 1 	-- : --
60 	Sa. 14.12.2024 - 14:00 	KSC Weiher 1 	Stolzer Kranz Walldorf 2 	-- : --
57 	Sa. 14.12.2024 - 15:30 	TG SKA Rimbach 1 	Vorw‰rts Hemsbach 2 	-- : --
58 	Sa. 14.12.2024 - 15:30 	SKC Hockenheim 1 	KSC 81 Hockenheim 2 	-- : --
59 	Sa. 14.12.2024 - 16:00 	Fidelio Karlsruhe 1 	KC 80 Kurpfalz NS Plankst. 1 	-- : --
13. Spieltag
62 	Sa. 11.01.2025 - 11:00 	Vorw‰rts Hemsbach 2 	KC 80 Kurpfalz NS Plankst. 1 	-- : --
64 	Sa. 11.01.2025 - 12:00 	SG Heddesheim 1925 Viernheim 2 	KSC Weiher 1 	-- : --
63 	Sa. 11.01.2025 - 12:45 	SG Lampertheim 2 	Stolzer Kranz Walldorf 2 	-- : --
61 	Sa. 11.01.2025 - 14:30 	KSC 81 Hockenheim 2 	VK 77 Neuluﬂheim 1 	Verlegt
65 	Sa. 11.01.2025 - 15:30 	TG SKA Rimbach 1 	SKC Hockenheim 1 	-- : --
14. Spieltag
69 	Sa. 18.01.2025 - 13:00 	Stolzer Kranz Walldorf 2 	Vorw‰rts Hemsbach 2 	-- : --
66 	Sa. 18.01.2025 - 13:30 	VK 77 Neuluﬂheim 1 	TG SKA Rimbach 1 	-- : --
68 	Sa. 18.01.2025 - 14:00 	KSC Weiher 1 	SG Lampertheim 2 	-- : --
67 	Sa. 18.01.2025 - 16:00 	Fidelio Karlsruhe 1 	SG Heddesheim 1925 Viernheim 2 	-- : --
70 	So. 19.01.2025 - 12:00 	KC 80 Kurpfalz NS Plankst. 1 	KSC 81 Hockenheim 2 	-- : --
15. Spieltag
74 	Sa. 25.01.2025 - 11:00 	Vorw‰rts Hemsbach 2 	SKC Hockenheim 1 	-- : --
75 	Sa. 25.01.2025 - 12:45 	SG Lampertheim 2 	TG SKA Rimbach 1 	-- : --
71 	Sa. 25.01.2025 - 13:30 	VK 77 Neuluﬂheim 1 	Stolzer Kranz Walldorf 2 	-- : --
73 	Sa. 25.01.2025 - 14:00 	KSC 81 Hockenheim 2 	Fidelio Karlsruhe 1 	Verlegt
72 	So. 26.01.2025 - 12:00 	KC 80 Kurpfalz NS Plankst. 1 	KSC Weiher 1 	-- : --
16. Spieltag
78 	Sa. 01.02.2025 - 11:00 	Vorw‰rts Hemsbach 2 	KSC Weiher 1 	-- : --
80 	Sa. 01.02.2025 - 12:00 	SG Heddesheim 1925 Viernheim 2 	SKC Hockenheim 1 	-- : --
79 	Sa. 01.02.2025 - 12:45 	SG Lampertheim 2 	Fidelio Karlsruhe 1 	-- : --
77 	Sa. 01.02.2025 - 16:15 	KSC 81 Hockenheim 2 	Stolzer Kranz Walldorf 2 	-- : --
76 	So. 02.02.2025 - 12:00 	KC 80 Kurpfalz NS Plankst. 1 	VK 77 Neuluﬂheim 1 	-- : --
17. Spieltag
85 	Sa. 22.02.2025 - 13:00 	Stolzer Kranz Walldorf 2 	KC 80 Kurpfalz NS Plankst. 1 	-- : --
84 	Sa. 22.02.2025 - 14:00 	KSC Weiher 1 	KSC 81 Hockenheim 2 	-- : --
81 	Sa. 22.02.2025 - 15:30 	TG SKA Rimbach 1 	SG Heddesheim 1925 Viernheim 2 	-- : --
82 	Sa. 22.02.2025 - 15:30 	SKC Hockenheim 1 	SG Lampertheim 2 	-- : --
83 	Sa. 22.02.2025 - 16:00 	Fidelio Karlsruhe 1 	Vorw‰rts Hemsbach 2 	-- : --
18. Spieltag
90 	Sa. 08.03.2025 - 12:45 	SG Lampertheim 2 	SG Heddesheim 1925 Viernheim 2 	-- : --
87 	Sa. 08.03.2025 - 13:00 	Stolzer Kranz Walldorf 2 	Fidelio Karlsruhe 1 	-- : --
86 	Sa. 08.03.2025 - 13:30 	VK 77 Neuluﬂheim 1 	KSC Weiher 1 	-- : --
89 	Sa. 08.03.2025 - 16:15 	KSC 81 Hockenheim 2 	TG SKA Rimbach 1 	-- : --
88 	So. 09.03.2025 - 12:00 	KC 80 Kurpfalz NS Plankst. 1 	SKC Hockenheim 1 	-- : --
19. Spieltag
92 	Sa. 15.03.2025 - 12:00 	SG Heddesheim 1925 Viernheim 2 	Vorw‰rts Hemsbach 2 	-- : --
91 	Sa. 15.03.2025 - 12:45 	SG Lampertheim 2 	VK 77 Neuluﬂheim 1 	-- : --
93 	Sa. 15.03.2025 - 15:30 	TG SKA Rimbach 1 	KC 80 Kurpfalz NS Plankst. 1 	-- : --
94 	Sa. 15.03.2025 - 15:30 	SKC Hockenheim 1 	Stolzer Kranz Walldorf 2 	-- : --
95 	Sa. 15.03.2025 - 16:00 	Fidelio Karlsruhe 1 	KSC Weiher 1 	-- : --
20. Spieltag
100 	Sa. 22.03.2025 - 11:00 	Vorw‰rts Hemsbach 2 	SG Lampertheim 2 	-- : --
98 	Sa. 22.03.2025 - 13:00 	Stolzer Kranz Walldorf 2 	TG SKA Rimbach 1 	-- : --
96 	Sa. 22.03.2025 - 13:30 	VK 77 Neuluﬂheim 1 	Fidelio Karlsruhe 1 	-- : --
97 	Sa. 22.03.2025 - 14:00 	KSC Weiher 1 	SKC Hockenheim 1 	-- : --
99 	Sa. 22.03.2025 - 16:15 	KSC 81 Hockenheim 2 	SG Heddesheim 1925 Viernheim 2 	-- : --
21. Spieltag
101 	Sa. 05.04.2025 - 11:00 	Vorw‰rts Hemsbach 2 	VK 77 Neuluﬂheim 1 	-- : --
103 	Sa. 05.04.2025 - 12:00 	SG Heddesheim 1925 Viernheim 2 	KC 80 Kurpfalz NS Plankst. 1 	-- : --
102 	Sa. 05.04.2025 - 12:45 	SG Lampertheim 2 	KSC 81 Hockenheim 2 	-- : --
104 	Sa. 05.04.2025 - 15:30 	TG SKA Rimbach 1 	KSC Weiher 1 	-- : --
105 	Sa. 05.04.2025 - 15:30 	SKC Hockenheim 1 	Fidelio Karlsruhe 1 	-- : --
22. Spieltag
108 	Sa. 12.04.2025 - 13:00 	Stolzer Kranz Walldorf 2 	SG Heddesheim 1925 Viernheim 2 	-- : --
106 	Sa. 12.04.2025 - 13:30 	VK 77 Neuluﬂheim 1 	SKC Hockenheim 1 	-- : --
107 	Sa. 12.04.2025 - 16:00 	Fidelio Karlsruhe 1 	TG SKA Rimbach 1 	-- : --
110 	Sa. 12.04.2025 - 16:15 	KSC 81 Hockenheim 2 	Vorw‰rts Hemsbach 2 	-- : --
109 	So. 13.04.2025 - 12:00 	KC 80 Kurpfalz NS Plankst. 1 	SG Lampertheim 2 	-- : --